.subs-container-1 {
    width: 70vw;
    margin: auto;
    margin-top: 60px;
    /* box-shadow: 3px 3px 10px rgb(0 0 0 / 5%), -3px -3px 10px rgb(0 0 0 / 5%); */
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subs-container-1 h1 {
    text-align: center;
    font-weight: 400;
}

.subs-container-2 {
    display: grid;
    margin-top: 30px;
    justify-content: space-evenly;
    grid-template-columns: repeat(3,40%);
    gap: 20px;
    height: 50vh;
}

.tier-card {
    border: 1px solid rgb(230, 230, 230);
    padding: 30px 15px;
    text-align: center;
    border-radius: 10px;
    height: fit-content;
}

.tier-card h2 {
    font-weight: 400;
}

.vis-1,
.vis-2,
.vis-3 {
    height: 20%;
    width: 100%;
}

.most {
    color: #009dff;
}

.tier-price .tier-details {
    font-size: 13px;
}

.tier-details span {
    font-weight: 700;
}

.tier-button {
    text-decoration: none;
    background-color: #009dff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    width: 30%;
}

@media screen and (max-width: 768px) {
    .subs-container-2 {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .subs-container-1 {
        width: 90vw;
    }

    .tier-card {
        padding: 20px;
        height: fit-content;
    }
    .subs-container-1{
        height: fit-content;
    }

    .tier-button {
        width: 50%;
    }
}